<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20.0.1">
    <archive path="C:/Users/vujadin/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1-win.jar" />
  </library>
</eclipse-userlibraries>

